<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="26014f6b-fe02-4734-b015-852ef9d03f8e" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="1851964821">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.4" value="1" />
          <entry key="project.open.time.49" value="1" />
          <entry key="project.open.time.53" value="1" />
          <entry key="project.open.time.56" value="1" />
          <entry key="project.open.time.58" value="1" />
          <entry key="project.open.time.59" value="1" />
          <entry key="project.open.time.60" value="1" />
          <entry key="project.open.time.87" value="1" />
          <entry key="project.opened" value="8" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="css" value="13" />
          <entry key="htaccess" value="5" />
          <entry key="html" value="9" />
          <entry key="js" value="6" />
          <entry key="map" value="3" />
          <entry key="php" value="304" />
          <entry key="scss" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CSS" value="13" />
          <entry key="HTML" value="9" />
          <entry key="JavaScript" value="6" />
          <entry key="PHP" value="304" />
          <entry key="SCSS" value="1" />
          <entry key="SourceMap" value="3" />
          <entry key="htaccess" value="5" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="css" value="146" />
          <entry key="htaccess" value="446" />
          <entry key="html" value="9" />
          <entry key="js" value="16" />
          <entry key="map" value="1" />
          <entry key="php" value="13207" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="CSS" value="146" />
          <entry key="HTML" value="9" />
          <entry key="JavaScript" value="16" />
          <entry key="PHP" value="13207" />
          <entry key="SourceMap" value="1" />
          <entry key="htaccess" value="446" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.php.new.class">
        <counts>
          <entry key="PHP Class.type" value="1" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/views/admin/pages/admin/login.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="34">
              <caret line="2" column="23" selection-start-line="2" selection-start-column="23" selection-end-line="2" selection-end-column="23" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/.htaccess">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="425">
              <caret line="25" selection-start-line="25" selection-end-line="26" selection-end-column="55" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/controllers/admin/admin_login.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="306">
              <caret line="18" selection-start-line="18" selection-end-line="18" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/helpers.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="4" column="8" lean-forward="true" selection-start-line="4" selection-start-column="8" selection-end-line="5" selection-end-column="15" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/views/frontend/pages/home.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="85">
              <caret line="5" selection-start-line="5" selection-end-line="5" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/models/News.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="136">
              <caret line="8" selection-end-line="8" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>default</find>
      <find>top: 25px;</find>
      <find>.has-feedback label ~ .form-control-feedback</find>
      <find>top:25</find>
      <find>session_abort();</find>
      <find>$session</find>
      <find>ip</find>
      <find>msg</find>
      <find>&lt;?= (url_segment($url_last_index,'home'))?'active':''; ?&gt;</find>
      <find>ckeditor</find>
      <find>section</find>
      <find>ck</find>
      <find>wysihtml5</find>
      <find>$file_path</find>
      <find>$_GET</find>
      <find>$last_url_index</find>
      <find>require_once</find>
      <find>$post</find>
      <find>delete</find>
      <find>header</find>
      <find>header(</find>
      <find>find</find>
      <find>::</find>
      <find>old_inputs</find>
      <find>old</find>
      <find>blog l</find>
      <find>$row</find>
      <find>errors</find>
      <find>BLOG LIST</find>
      <find>-&gt;errors</find>
    </findStrings>
    <replaceStrings>
      <replace>images</replace>
      <replace>assets/frontend/images</replace>
      <replace>$url_last_index</replace>
      <replace>frontend/images</replace>
      <replace>&lt;?= $base_url; ?&gt;assets/admin/adminlte/</replace>
      <replace>admin_msg</replace>
      <replace>$app_path</replace>
      <replace>$msg</replace>
      <replace>$url</replace>
      <replace>$_POST</replace>
      <replace>$data</replace>
    </replaceStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/new_files/index.php" />
        <option value="$PROJECT_DIR$/new_files/views/frontend/pages/home.php" />
        <option value="$PROJECT_DIR$/new_files/views/frontend/pages/news_detail.php" />
        <option value="$PROJECT_DIR$/new_files/views/frontend/includes/head.php" />
        <option value="$PROJECT_DIR$/new_files/views/frontend/includes/footer.php" />
        <option value="$PROJECT_DIR$/new_files/views/frontend/includes/header.php" />
        <option value="$PROJECT_DIR$/new_files/views/frontend/pages/news.php" />
        <option value="$PROJECT_DIR$/new_files/views/frontend/includes/foot.php" />
        <option value="$PROJECT_DIR$/new_files/assets/frontend/js/custom.js" />
        <option value="$PROJECT_DIR$/new_files/.htaccess" />
        <option value="$PROJECT_DIR$/models/Users.php" />
        <option value="$PROJECT_DIR$/helpers/helpers.php" />
        <option value="$USER_HOME$/Downloads/Compressed/AdminLTE-2.4.5/AdminLTE-2.4.5/index.html" />
        <option value="$PROJECT_DIR$/config.php" />
        <option value="$PROJECT_DIR$/assets/admin/adminlte/css/adminlte.css.map" />
        <option value="$PROJECT_DIR$/assets/admin/bootstrap/dist/css/bootstrap.css" />
        <option value="$PROJECT_DIR$/assets/admin/bootstrap/dist/css/bootstrap.min.css" />
        <option value="$PROJECT_DIR$/controllers/admin_login.php" />
        <option value="$PROJECT_DIR$/views/admin/pages/login.php" />
        <option value="$PROJECT_DIR$/views/admin/pages/home.php" />
        <option value="$PROJECT_DIR$/assets/admin/adminlte/js/pages/dashboard.js" />
        <option value="$PROJECT_DIR$/assets/admin/adminlte/css/AdminLTE.css" />
        <option value="$PROJECT_DIR$/assets/admin/adminlte/css/adminlte.min.css.map" />
        <option value="$PROJECT_DIR$/views/frontend/includes/head.php" />
        <option value="$PROJECT_DIR$/views/frontend/includes/foot.php" />
        <option value="$PROJECT_DIR$/views/frontend/pages/config.php" />
        <option value="$PROJECT_DIR$/views/frontend/includes/header.php" />
        <option value="$PROJECT_DIR$/views/admin/includes/footer.php" />
        <option value="$PROJECT_DIR$/views/admin/includes/head.php" />
        <option value="$PROJECT_DIR$/views/admin/includes/header.php" />
        <option value="$PROJECT_DIR$/views/admin/includes/sidebar.php" />
        <option value="$PROJECT_DIR$/views/errors.php" />
        <option value="$PROJECT_DIR$/assets/admin/adminlte/css/AdminLTE.min.css" />
        <option value="$PROJECT_DIR$/views/admin/includes/foot.php" />
        <option value="$PROJECT_DIR$/index.php" />
        <option value="$PROJECT_DIR$/connection.php" />
        <option value="$PROJECT_DIR$/views/admin/pages/admin/home.php" />
        <option value="$PROJECT_DIR$/views/admin/pages/admin/login.php" />
        <option value="$PROJECT_DIR$/views/admin/pages/news/add.php" />
        <option value="$PROJECT_DIR$/views/admin/pages/news/index.php" />
        <option value="$PROJECT_DIR$/.htaccess" />
        <option value="$PROJECT_DIR$/views/frontend/includes/footer.php" />
        <option value="$PROJECT_DIR$/assets/frontend/css/style.css" />
        <option value="$PROJECT_DIR$/views/frontend/pages/news.php" />
        <option value="$PROJECT_DIR$/views/frontend/pages/news_detail.php" />
        <option value="$PROJECT_DIR$/views/admin/pages/news/edit.php" />
        <option value="$PROJECT_DIR$/controllers/admin/news.php" />
        <option value="$PROJECT_DIR$/controllers/admin/admin_login.php" />
        <option value="$PROJECT_DIR$/helpers.php" />
        <option value="$PROJECT_DIR$/views/frontend/pages/home.php" />
        <option value="$PROJECT_DIR$/models/News.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/assets/admin/Flot/package.json" />
      <path value="$PROJECT_DIR$/assets/admin/bootstrap-datepicker/package.json" />
      <path value="$PROJECT_DIR$/assets/admin/bootstrap-daterangepicker/package.json" />
      <path value="$PROJECT_DIR$/assets/admin/bootstrap/package.json" />
      <path value="$PROJECT_DIR$/assets/admin/chart.js/package.json" />
      <path value="$PROJECT_DIR$/assets/admin/ckeditor/package.json" />
      <path value="$PROJECT_DIR$/assets/admin/eve-raphael/package.json" />
      <path value="$PROJECT_DIR$/assets/admin/ion.rangeSlider/package.json" />
      <path value="$PROJECT_DIR$/assets/admin/jquery-knob/package.json" />
      <path value="$PROJECT_DIR$/assets/admin/jquery-slimscroll/package.json" />
      <path value="$PROJECT_DIR$/assets/admin/jquery-ui/package.json" />
      <path value="$PROJECT_DIR$/assets/admin/jquery_validation/package.json" />
      <path value="$PROJECT_DIR$/assets/admin/morris.js/package.json" />
      <path value="$PROJECT_DIR$/assets/admin/select2/package.json" />
    </packageJsonPaths>
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/php-activerecord/php-activerecord" />
      <path value="$PROJECT_DIR$/vendor/rakit/validation" />
      <path value="$PROJECT_DIR$/vendor/wanfeiyy/dd" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="7">
    <option name="x" value="-1" />
    <option name="y" value="70" />
    <option name="width" value="1346" />
    <option name="height" value="688" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="football" type="b2602c69:ProjectViewProjectNode" />
              <item name="football" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="football" type="b2602c69:ProjectViewProjectNode" />
              <item name="football" type="462c0819:PsiDirectoryNode" />
              <item name="models" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="football" type="b2602c69:ProjectViewProjectNode" />
              <item name="football" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="football" type="b2602c69:ProjectViewProjectNode" />
              <item name="football" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="frontend" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="football" type="b2602c69:ProjectViewProjectNode" />
              <item name="football" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="frontend" type="462c0819:PsiDirectoryNode" />
              <item name="pages" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\football\controllers" />
      <recent name="C:\xampp\htdocs\football" />
      <recent name="C:\xampp\htdocs\football\views\admin\pages" />
      <recent name="C:\xampp\htdocs\football\views\frontend\pages" />
      <recent name="C:\xampp\htdocs\football\views\admin\pages\news" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\football\views" />
      <recent name="C:\xampp\htdocs\football\views\" />
      <recent name="C:\xampp\htdocs\football\views\config.php" />
      <recent name="C:\xampp\htdocs\football\views\admin\pages\admin" />
      <recent name="C:\xampp\htdocs\football\controllers\admin" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="26014f6b-fe02-4734-b015-852ef9d03f8e" name="Default Changelist" comment="" />
      <created>1536817804524</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1536817804524</updated>
      <workItem from="1536817806206" duration="27380000" />
      <workItem from="1537203390166" duration="6264000" />
      <workItem from="1537252305058" duration="3272000" />
      <workItem from="1537264369404" duration="10518000" />
      <workItem from="1537291532302" duration="43692000" />
      <workItem from="1537789416027" duration="1284000" />
      <workItem from="1537856211178" duration="3980000" />
      <workItem from="1538047149001" duration="607000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="96997000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="7" />
    <editor active="true" />
    <layout>
      <window_info id="Favorites" order="0" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="1" visible="true" weight="0.22986823" />
      <window_info id="Structure" order="2" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Inspection Results" order="0" weight="0.328594" />
      <window_info anchor="bottom" id="Terminal" order="1" />
      <window_info anchor="bottom" id="Database Changes" order="2" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="3" side_tool="true" weight="0.328594" />
      <window_info anchor="bottom" id="Version Control" order="4" show_stripe_button="false" />
      <window_info anchor="bottom" id="Docker" order="5" show_stripe_button="false" />
      <window_info anchor="bottom" id="Message" order="6" />
      <window_info anchor="bottom" id="Find" order="7" weight="0.328594" />
      <window_info anchor="bottom" id="Run" order="8" />
      <window_info anchor="bottom" id="Debug" order="9" weight="0.39968404" />
      <window_info anchor="bottom" id="Cvs" order="10" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="11" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="12" />
      <window_info anchor="bottom" id="Command Line Tools Console" order="13" weight="0.328594" />
      <window_info anchor="right" id="Database" order="0" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="1" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="2" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="3" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/new_files/views/frontend/pages/news.php" />
    <entry file="file://$PROJECT_DIR$/models/Users.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="38" selection-start-line="5" selection-start-column="38" selection-end-line="5" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/helpers/helpers.php" />
    <entry file="file://$USER_HOME$/Downloads/Compressed/AdminLTE-2.4.5/AdminLTE-2.4.5/index.html" />
    <entry file="file://$USER_HOME$/Downloads/Compressed/AdminLTE-2.4.5/pages/examples/login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="97" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/Compressed/jquery-validation-1.17.0/demo/tinymce/index.html" />
    <entry file="file://$PROJECT_DIR$/assets/admin/adminlte/scss/_variables.scss">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/admin/adminlte/css/adminlte.css.map">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-6121">
          <caret line="5" column="25" lean-forward="true" selection-start-line="5" selection-start-column="25" selection-end-line="5" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/admin/jquery_validation/dist/jquery.validate.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="185">
          <caret line="862" column="36" selection-start-line="862" selection-start-column="36" selection-end-line="862" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/admin/bootstrap/dist/css/bootstrap.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="202">
          <caret line="2903" column="13" selection-start-line="2903" selection-start-column="4" selection-end-line="2903" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/admin/bootstrap/dist/css/bootstrap.min.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="4" column="43420" selection-start-line="4" selection-start-column="43420" selection-end-line="4" selection-end-column="43420" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/autoload.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="30" lean-forward="true" selection-start-line="6" selection-start-column="30" selection-end-line="6" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/Compressed/AdminLTE-2.4.5/pages/forms/advanced.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="298">
          <caret line="515" column="2" selection-start-line="515" selection-start-column="2" selection-end-line="925" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/Compressed/AdminLTE-2.4.5/pages/forms/general.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="499" column="2" selection-start-line="499" selection-start-column="2" selection-end-line="901" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/admin/adminlte/js/pages/dashboard.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="32" column="20" selection-start-line="32" selection-start-column="20" selection-end-line="32" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/Compressed/AdminLTE-2.4.5/pages/forms/editors.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="276">
          <caret line="799" column="67" selection-start-line="799" selection-start-column="58" selection-end-line="799" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/admin/adminlte/css/adminlte.min.css.map">
      <provider editor-type-id="sourcemapFileViewerProvider" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/admin/adminlte/css/AdminLTE.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="463">
          <caret line="4976" column="1" selection-start-line="4976" selection-start-column="1" selection-end-line="4976" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/Compressed/AdminLTE-2.4.5/pages/tables/data.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="55">
          <caret line="1621" column="84" selection-start-line="1621" selection-start-column="36" selection-end-line="1621" selection-end-column="84" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/frontend/includes/head.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="36" lean-forward="true" selection-start-line="8" selection-start-column="36" selection-end-line="8" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/frontend/includes/foot.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/views/admin/pages/config.php" />
    <entry file="file://$PROJECT_DIR$/views/admin/includes/head.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/views/admin/includes/header.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/views/admin/includes/sidebar.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controllers/home.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/controllers/config.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/views/errors.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="67" selection-start-line="14" selection-start-column="67" selection-end-line="14" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/admin/adminlte/css/AdminLTE.min.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="26" column="13" selection-start-line="26" selection-start-column="13" selection-end-line="26" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/admin/includes/footer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-50">
          <caret line="19" column="4" selection-start-line="19" selection-start-column="4" selection-end-line="19" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/admin/includes/foot.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="350">
          <caret line="46" column="16" selection-start-line="46" selection-start-column="16" selection-end-line="46" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/connection.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="54" selection-start-line="7" selection-start-column="54" selection-end-line="7" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="22" lean-forward="true" selection-start-line="3" selection-start-column="22" selection-end-line="3" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/frontend/includes/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="578">
          <caret line="34" column="32" lean-forward="true" selection-start-line="34" selection-start-column="32" selection-end-line="34" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="10" selection-start-line="6" selection-start-column="10" selection-end-line="6" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/frontend/includes/footer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="316">
          <caret line="28" column="34" lean-forward="true" selection-start-line="28" selection-start-column="34" selection-end-line="28" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/frontend/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="160">
          <caret line="1544" selection-start-line="1544" selection-start-column="2" selection-end-line="1546" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/frontend/pages/news.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="284">
          <caret line="25" column="20" selection-start-line="25" selection-start-column="20" selection-end-line="25" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/frontend/pages/news_detail.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="273">
          <caret line="20" column="11" selection-start-line="20" selection-start-column="11" selection-end-line="20" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/admin/pages/news/edit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-187">
          <caret line="36" column="20" selection-start-line="36" selection-start-column="14" selection-end-line="36" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/admin/pages/news/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="23" selection-start-line="2" selection-start-column="23" selection-end-line="2" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/admin/pages/news/add.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="12" column="40" lean-forward="true" selection-start-line="12" selection-start-column="40" selection-end-line="12" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/admin/pages/admin/home.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="2" column="23" selection-start-line="2" selection-start-column="23" selection-end-line="2" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controllers/admin/news.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="100">
          <caret line="89" column="34" lean-forward="true" selection-start-line="89" selection-start-column="34" selection-end-line="89" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/admin/pages/admin/login.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="23" selection-start-line="2" selection-start-column="23" selection-end-line="2" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controllers/admin/admin_login.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" selection-start-line="18" selection-end-line="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/frontend/pages/home.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" selection-start-line="5" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/News.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.htaccess">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="25" selection-start-line="25" selection-end-line="26" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/helpers.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="8" lean-forward="true" selection-start-line="4" selection-start-column="8" selection-end-line="5" selection-end-column="15" />
        </state>
      </provider>
    </entry>
  </component>
</project>